# detekt-coverity-report

./: .gitignore  README.md  detekt.yml  pom.xml
src/main/: Event.kt  Header.kt  Issue.kt  Report.kt  Source.kt
src/main/java/com/github/ozsie/detekt/: CoverityReport.kt  Model.kt
src/main/java/com/github/ozsie/detekt/model/: Event.kt  Header.kt  Issue.kt  Properties.kt  Report.kt  Source.kt
src/test/java/com/github/ozsie/detekt/: CoverityReportTest.kt
